D:\Dev\Знакомство C#\homework_3\task_19\bin\Debug\net6.0\task_19.exe
D:\Dev\Знакомство C#\homework_3\task_19\bin\Debug\net6.0\task_19.deps.json
D:\Dev\Знакомство C#\homework_3\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
D:\Dev\Знакомство C#\homework_3\task_19\bin\Debug\net6.0\task_19.dll
D:\Dev\Знакомство C#\homework_3\task_19\bin\Debug\net6.0\task_19.pdb
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.dll
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\refint\task_19.dll
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.pdb
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_3\task_19\obj\Debug\net6.0\ref\task_19.dll
