D:\Dev\Знакомство C#\homework_3\task_19_v2\bin\Debug\net6.0\task_19_v2.exe
D:\Dev\Знакомство C#\homework_3\task_19_v2\bin\Debug\net6.0\task_19_v2.deps.json
D:\Dev\Знакомство C#\homework_3\task_19_v2\bin\Debug\net6.0\task_19_v2.runtimeconfig.json
D:\Dev\Знакомство C#\homework_3\task_19_v2\bin\Debug\net6.0\task_19_v2.dll
D:\Dev\Знакомство C#\homework_3\task_19_v2\bin\Debug\net6.0\task_19_v2.pdb
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.dll
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\refint\task_19_v2.dll
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.pdb
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\task_19_v2.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_3\task_19_v2\obj\Debug\net6.0\ref\task_19_v2.dll
